<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Enigma.jnlp">
    <information>
        <title>Enigma</title>
        <vendor>kylespomer</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Enigma.jar" size="18492857" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="enigma.Enigma" name="Enigma"/>
</jnlp>

